<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
     <t4 type="title" />
     | Center for Visual Art
  </title>
  <!-- IE6 through 8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <t4 type="meta" id="14"/>
  <t4 type="meta" id="15"/>
  <t4 type="meta" id="16"/>
  <t4 type="meta" id="12"/>
  <t4 type="meta" id="13"/>
  <!--CDN-->
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' type='text/css' media='screen'>
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' type='text/css' media='screen'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
  <!-- E X T E R N A L -S T Y L E S -->
  <t4 type="media" id="56891" />
  <t4 type="media" id="56892" />
  <t4 type="media" id="56893" />
  <t4 type="media" id="56894" />
  <style>
    .navbar-cva {
      background-color: #333333;
    }
    svg:not(:root) {
      height: 70px;
    }
    #side-nav .nav li>a {
      color: #000000;
    }
    #side-nav .nav li {
      background: none;
      border-bottom: solid #CCCCCC 2px;
      line-height: 49pt;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }
    h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: #333333;
      font-size: 1.625em;
    }
    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: #333333;
      font-size: 1.563em;
    }
    h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: #000000;
      font-size: 1.5em;
    }
    h4 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: #000000;
      font-size: 1.5em;
    }
    h5 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: #000000;
      font-size: 1.25em;
    }
    p, body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      color: #000000;
      line-height: 18px;
    }
    .footer-bg > p, a {
         color: #000000 !important;
    }
    .nav>li>a:hover, .nav>li>a:focus {
      text-decoration: none;
      background-color: #ffffff;
    }
    #side-nav .nav li:hover > a {
      color: #000000;
    }
    .panel-border {
      border: 1px solid #E1E1E1;
    }
    .all-events-button {
      color: #ffffff;
      background: #808080;
      padding: 10px;
      float: right;
    }
    .left-links {
      color: #000000 !important;
      background-color: #ffffff !important;
    }
    .left-nav-1 > ul >li:not(.digital-edition) {
    background-color: none;
    }
    .navbar-fixed-bottom {
        background-color: #E5E5E5;
        line-height: 27pt;
        font-size: 12pt;
    }
    a, .fa {
      text-decoration: none;
      color: #000000;
    }
    .footer-social {
      line-height: 27pt;
    }
    .cva-logo-left {
      left: 50px;
      width: 250px;
    }

    .cva-logo-left-change {
      width: 133px;
    }
    .cva-logo-left-change {
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    .currentbranch0 > a {
      border-top: transparent;
    }
    hr {
      margin-bottom: 5px;
    }
    .multilevel-linkul-0 > li {
      border-top: transparent;
      border-left: transparent;
    }
    .currentbranch1 > a {
      padding: 8px 14px 8px 14px;
      background-color: #ececec;
    }
    #side-nav .nav li:last-child {
      border-bottom: transparent;
    }
    .cva-extra-nav {
      border-bottom: transparent !important;
    }
    .navbar-toggle, .navbar-toggle:hover {
      background-color: #ccc !important;
    }
    .fa-bars {
      color: #fff;
    }
    .linkcolumn > .custombtn {
      background: transparent;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
    }
		.linkcolumn > a {
      color: #000000;
    }
    .linkcolumn {
      display: inline-block;
    }
    .btn-lg, .btn-group-lg>.btn {
      padding: 10px 0px;
      font-size: 14px;
      line-height: 49pt;
    }
    .nav>li>a {
      position: relative;
      display: block;
      padding: 10px 0px;
    }
    /* HIDE RIGHT SIDE LOGO ON MOBILE */
    @media (max-width: 991px){
      .cva-logo-right {
        display: none;
      }

    /* RESIZE LOGO FOR MOBILE */
      .cva-logo-left {
        width: 120px !important;
      }
    }

  </style>


</head>
<body>
  <!-- Google Analytics-->
  <t4 type="navigation" id="103" />
  <!-- BEGIN-BLACK-HEADER WITH LOGOS -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
          <a href="http://www.msudenver.edu/cva">
              <img class="magazine-logo cva-logo-left" src='https://adt4apps.msudenver.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=593855569' alt="">
          </a>
          <a href="http://www.msudenver.edu/cva">
              <img class="magazine-logo cva-logo-right" src='https://adt4apps.msudenver.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1638505375' alt="">
          </a>
            <img class="magazine-logo hidden" src='https://adt4apps.msudenver.edu/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=1638505375'>
          <button id="top-nav-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#side-nav">
              <span class="sr-only">Toggle navigation</span>
              <i class="fa fa-bars fa-2x fa-fw"></i>
          </button>
      </div>
  </div>
  <!-- END-BLACK-HEADER WITH LOGOS-->
  <!-- BEGIN-MAIN CONTENT -->
  <div id="main-container" class="container">
     <!-- BEGIN NAVIGATION -->
     <div id="left-nav" class="col-lg-3 col-md-3 col-sm-12 col-xs-12 left-nav-1">
       <div class="collapse navbar-collapse" id="side-nav">
         <t4 type="navigation" id="1324"/>
         <div class="linkcolumn">
	         <t4 type='navigation' id='104' />
         </div>
       </div>
     </div>
     <!-- AddThis Button END -->
     <!-- END  NAVIGATION -->
     <!-- BEGIN MAIN  col-md- 9 CONTAINER GROUP -->
     <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
        <!-- *********************************  -->
        <!-- SITEMANAGER HEADER ENDS HERE -->
        <!-- *********************************  -->





        <!-- *********************************  -->
        <!-- SITEMANAGER START FOOTER -->
        <!-- *********************************  -->
     </div>
  </div>
  <!-- F O O T E R-->
  <footer>
     <div class="footer-bg  navbar navbar-fixed-bottom">
        <p class="ar footer-social">
           &nbsp;
           <br><strong>Center for Visual Art | Metropolitan State University of Denver</strong>
           <br>
           <a alt="Facebook MSU Denver CVA site" href="https://www.facebook.com/centerforvisualart" target="_blank"><span role="presentation" class="fa fa-facebook-square fa-2x"></span></a>
           <a alt="Twitter MSU Denver CVA site" href="http://twitter.com/cva_msudenver" target="_blank"><span role="presentation" class="fa fa-twitter-square fa-2x"></span></a>
           <a alt="YouTube MSU Denver CVA site" href="https://www.youtube.com/channel/UC6YAobQc7aetEFb-Rs7Ghtw" target="_blank"><span role="presentation" class="fa fa-youtube-square fa-2x"></span></a>
           <a alt="Instagram MSU Denver CVA site" href="https://www.instagram.com/cva_msudenver/" target="_blank"><span role="presentation" class="fa fa-instagram fa-2x"></span></a>
           <a alt="Linked In MSU Denver CVA site" href="https://www.linkedin.com/company/center-for-visual-art---metropolitan-state-university-of-denver" target="_blank"><span role="presentation" class="fa fa-linkedin-square fa-2x"></span></a>
           <br>
           965 Santa Fe Drive, Denver, CO 80206
           <br>303&#8208;294&#8208;5207 | <a href="mailto:cva@msudenver.edu">cva@msudenver.edu</a>
           <br>
           <br>Tuesday &#8208; Friday 11 am &#8208; 6 pm, Saturday 12 &#8208; 5 pm
           <br>Closed Su &#43; Mo and between exhibitions
        </p>
     </div>
  </footer>
  <!-- E N D  OF F O O T E R-->
  <!-- JS CDN -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>
     window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js><\/script>')
  </script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <t4 type="media" id="70442" />
  <t4 type="media" id="56901" />
  <t4 type="media" id="56908" />
  <t4 type="media" id="56900" />
  <!-- Google Search Script-->
  <script>
     (function() {
         var cx = '011688688170056286566:qgdsrb4rrlo';
         var gcse = document.createElement('script');
         gcse.type = 'text/javascript';
         gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
             '//www.google.com/cse/cse.js?cx=' + cx;
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(gcse, s);
     })();
  </script>
  <!-- Add this - widget -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53e9466e22752ba6"></script>
  <!-- last modified by MGW on 160429 -->

<script>
$(document).ready(function(){
	'use strict' ;

  var width_threshold = 900;
	var href = document.location.href;

	// scrollTop function
	$(window).scroll(function(){
			var position = $(window).scrollTop();
			var width     =  $(window).width();
					$(".cva-logo-left").removeClass("cva-logo-left-change");

				if( position > 15 && width > width_threshold) {
					$(".cva-logo-left").toggleClass("cva-logo-left-change");
				}
			});
		}
	);
</script>

</body>
</html>
